# frameworkium-core

./: pom.xml
src/main/java/com/frameworkium/config/: DriverSetup.java  DriverType.java
src/main/java/com/frameworkium/config/drivers/: ElectronImpl.java
src/main/java/com/frameworkium/listeners/: ScreenshotListener.java
src/main/java/com/frameworkium/services/: ExampleService.java  ExampleServiceTests.java  MockExampleService.java
src/main/java/com/frameworkium/tests/internal/: BaseTest.java
src/test/java/com/frameworkium/annotations/: Issue.java
src/test/java/com/frameworkium/capture/: ScreenshotCapture.java
src/test/java/com/frameworkium/capture/model/: Command.java
src/test/java/com/frameworkium/config/: DriverSetup.java  DriverType.java  SystemProperty.java  WebDriverGuiceModule.java  WebDriverWrapper.java
src/test/java/com/frameworkium/elements/: Table.java
src/test/java/com/frameworkium/jira/api/: Test.java
src/test/java/com/frameworkium/jira/zapi/: Execution.java
src/test/java/com/frameworkium/listeners/: CaptureListener.java  MethodInterceptor.java  ResultLoggerListener.java  ScreenshotListener.java  TestListener.java
src/test/java/com/frameworkium/pages/internal/: BasePage.java  PageFactory.java  Visible.java
src/test/java/com/frameworkium/tests/internal/: BaseTest.java
src/test/java/com/heroku/theinternet/pages/web/: BasicAuthSuccessPage.java  CheckboxesPage.java  DragAndDropPage.java  DropdownPage.java  DynamicLoadingExamplePage.java  DynamicLoadingPage.java  FileDownloadPage.java  FileUploadPage.java  FileUploadSuccessPage.java  FormAuthenticationPage.java  FormAuthenticationSuccessPage.java  FramesPage.java  HoversPage.java  IFramePage.java  JQueryUIMenuPage.java  JQueryUIPage.java  JavaScriptAlertsPage.java  KeyPressesPage.java  SecureFileDownloadPage.java  SortableDataTablesPage.java  WelcomePage.java
src/test/java/com/heroku/theinternet/tests/web/: TheInternetExampleTests.java
